<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p4_group_8_repo.Controller">
   <children>
      <Pane prefHeight="50.0" prefWidth="400.0" styleClass="hood">
         <children>
            <Text fill="#fcfcfc" layoutX="14.0" layoutY="38.0" strokeWidth="0.0" styleClass="Text" text="Score" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <HBox fx:id="scoreContainer" alignment="CENTER_LEFT" layoutX="130.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0" spacing="4.0" />
            <Text fill="#fcfcfc" layoutX="435.0" layoutY="37.0" strokeWidth="0.0" styleClass="Text" text="Level" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <HBox fx:id="levelContainer" layoutX="517.0" layoutY="11.0" prefHeight="40.0" prefWidth="40.0" spacing="4.0" />
         </children>
      </Pane>
      <Pane fx:id="gameSpace" prefHeight="800.0" prefWidth="600.0" styleClass="gameSpace">
         <children>
            <Pane fx:id="roadPane2" layoutY="573.0" prefHeight="64.0" prefWidth="600.0" />
            <Pane fx:id="waterPane3" layoutY="175.0" prefHeight="65.0" prefWidth="600.0" />
            <Pane fx:id="waterPane1" layoutY="304.0" prefHeight="64.0" prefWidth="600.0" />
            <Pane fx:id="roadPane4" layoutY="445.0" prefHeight="64.0" prefWidth="600.0" />
            <Pane fx:id="waterPane2" layoutY="240.0" prefHeight="64.0" prefWidth="600.0" />
            <Pane fx:id="waterPane4" layoutY="111.0" prefHeight="64.0" prefWidth="600.0" />
            <Pane fx:id="startPane" layoutY="701.0" prefHeight="96.0" prefWidth="600.0" />
            <Pane fx:id="roadPane3" layoutY="509.0" prefHeight="64.0" prefWidth="600.0" />
            <Pane fx:id="end" layoutY="-2.0" prefHeight="94.0" prefWidth="600.0" />
            <Pane fx:id="safePane" layoutY="368.0" prefHeight="77.0" prefWidth="600.0" />
            <Pane fx:id="roadPane1" layoutY="637.0" prefHeight="64.0" prefWidth="600.0" />
         </children></Pane>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="400.0" styleClass="hood">
         <children>
            <Text fill="#fcfcfc" layoutX="393.0" layoutY="38.0" strokeWidth="0.0" styleClass="Text" text="Time" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <HBox fx:id="lifesContainer" alignment="CENTER_LEFT" layoutY="4.0" prefHeight="40.0" prefWidth="150.0" spacing="9.0" />
            <HBox fx:id="timeContainer" layoutX="483.0" layoutY="11.0" prefHeight="40.0" prefWidth="80.0" spacing="4.0" />
            <Text fill="#fcfcfc" layoutX="512.0" layoutY="36.0" strokeWidth="0.0" styleClass="Text" text=":" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</VBox>
