<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p4_group_8_repo.Controller">
   <children>
      <Pane prefHeight="50.0" prefWidth="400.0" styleClass="hood">
         <children>
            <Text fill="#fcfcfc" layoutX="14.0" layoutY="38.0" strokeWidth="0.0" styleClass="Text" text="Score" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <HBox fx:id="scoreContainer" layoutX="105.0" layoutY="5.0" prefHeight="40.0" prefWidth="160.0" spacing="4.0" />
            <Text fill="#fcfcfc" layoutX="297.0" layoutY="37.0" strokeWidth="0.0" styleClass="Text" text="Lvl" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <HBox fx:id="levelCounter" layoutX="360.0" layoutY="5.0" prefHeight="40.0" prefWidth="40.0" spacing="4.0" />
         </children>
      </Pane>
      <Pane fx:id="gameSpace" prefHeight="600.0" prefWidth="400.0" styleClass="gameSpace">
         <children>
            <Pane fx:id="startPane" layoutY="534.0" prefHeight="66.0" prefWidth="400.0" />
            <Pane fx:id="roadPane1" layoutY="468.0" prefHeight="66.0" prefWidth="400.0" />
            <Pane fx:id="roadPane2" layoutY="402.0" prefHeight="66.0" prefWidth="400.0" />
            <Pane fx:id="roadPane3" layoutY="336.0" prefHeight="66.0" prefWidth="400.0" />
            <Pane fx:id="safePane" layoutY="270.0" prefHeight="66.0" prefWidth="400.0" />
            <Pane fx:id="waterPane1" layoutY="204.0" prefHeight="66.0" prefWidth="400.0" />
            <Pane fx:id="waterPane2" layoutY="138.0" prefHeight="66.0" prefWidth="400.0" />
            <Pane fx:id="waterPane3" layoutY="72.0" prefHeight="66.0" prefWidth="400.0" />
            <Pane fx:id="end" prefHeight="66.0" prefWidth="400.0" />
         </children></Pane>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="400.0" styleClass="hood">
         <children>
            <Text fill="#fcfcfc" layoutX="239.0" layoutY="37.0" strokeWidth="0.0" styleClass="Text" text="Time" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <HBox fx:id="liveContainer" layoutY="4.0" prefHeight="40.0" prefWidth="150.0" spacing="9.0" />
            <HBox fx:id="timeContainer" layoutX="320.0" layoutY="4.0" prefHeight="40.0" prefWidth="80.0" spacing="4.0" />
         </children>
      </Pane>
   </children>
</VBox>
